PYTHONUNBUFFERED=1
PYTHONIOENCODING="utf-8"
DEBUG=true
RUN_ENV="dev"

ACLIENTS_REDIS_HOST="127.0.0.1"
ACLIENTS_REDIS_PORT=6380
ACLIENTS_REDIS_DBNAME=0
ACLIENTS_REDIS_PASSWD=""
ACLIENTS_REDIS_POOL_SIZE=50

ACLIENTS_MONGO_USERNAME="MiAstro"
ACLIENTS_MONGO_PASSWD="12345678"
ACLIENTS_MONGO_HOST="127.0.0.1"
ACLIENTS_MONGO_PORT=27017
ACLIENTS_MONGO_DBNAME="MiAstro"
ACLIENTS_MONGO_POOL_SIZE=50